{
	"googleSpreadsheetApiKey": "AIzaSyCrTogdSwkh_g-uk-ph2X7oyi8pp1pUx1I",
	"spreadSheetId": "11h--9e-k-aToefrdfubKVwmXhFRhLlLtwYWjWAcT3Fw",
	"token": "NTczOTg1MzY5NDg2MjYyMjky.XMy0PQ.OKUkXzdYopqZ3JbYTF7O4r8mMF0",
	"prefix": "x!"
}
